# Optional overrides for docker-compose exposed ports
BACKEND_PORT=3000
FRONTEND_PORT=8080
DOMAIN=www.workflow.sg
NANOBANANA_DOMAIN=nanobanana.workflow.sg
PIXSNAP_DOMAIN=pixsnap.workflow.sg
CHATKIT_DOMAIN=chatkit.workflow.sg
CADDY_ADMIN_EMAIL=desmond@workflow.sg
